<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function publishToTable() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const age= document.getElementById('age').value;
            const contact= document.getElementById('contact').value;
            const error = document.getElementById('error');
            error.innerHTML = (!name || !email || !age || !contact) ? 'All values are required.' : '';
            if (name && email && age && contact) {
                const tableElement = document.getElementById('table');
                const trElement = document.createElement('tr');
                const tbodyElement = document.createElement('tbody');
                const nameEle = document.createElement('td');
                const emailEle = document.createElement('td');
                const ageEle = document.createElement('td');
                const contactEle = document.createElement('td');
                nameEle.innerHTML = name;
                emailEle.innerHTML = email;
                ageEle.innerHTML = age;
                contactEle.innerHTML = contact;


                trElement.appendChild(nameEle);
                trElement.appendChild(emailEle);
                trElement.appendChild(ageEle);
                trElement.appendChild(contactEle);

                tbodyElement.appendChild(trElement);
                tableElement.appendChild(tbodyElement);

                document.getElementById("name").value ="";
                document.getElementById("age").value ="";
                document.getElementById("email").value ="";
                document.getElementById("contact").value ="";
            }
        }
    </script>
    
    <body>
        <style>*{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .form
        {
            background-color: palevioletred;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            margin-bottom: 20px;
        }
        
        .form label{
            font-size: 20px;
            font-weight: bold;
        }
        
        input{
            background-color: aquamarine;
            border: none;
            width: 100%;
            padding: 12px 0;
            border-radius: 4px;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 20px;
        }
        
        button{
            background-color: rgb(127, 146, 255);
            padding: 10px;
            width: 50%;
            margin-left: 110px;
            font-size: 20px;
            border: black 1px solid;
            font-weight: bold;
            cursor: pointer;
        }
        
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
            font-size: 20px;
        }
        
        </style>
       
        <div class="complete">
            <div class="form">
                <label>Name: </label><input id="name" type="text">
                <label>Email:</label> <input id="email" type="text"></label>
                <label>Age:</label> <input id="age" type="text"></label>
                <label>Contact:</label> <input id="contact" type="text"></label>
                <span id="error"></span>
                <button onclick="publishToTable()">Submit</button>
            </div>
            <div id="tables">
                <table id="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</head>

</html>